spring.application.name=hr-config
server.port=8888

spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.uri=https://github.com/aronque/ms-couse-configs

spring.cloud.config.server.git.username=${GITHUB_USER}
spring.cloud.config.server.git.password=${GITHUB_PWD}